{
  "name": "2",
  "main": "www/index.html",
  "js-flags": "--expose-gc",
  "node-remote": true,
  "window": {
    "title": "",
    "toolbar": false,
    "width": 816,
    "height": 624,
    "icon": "www/icon/icon.png"
  },
  "devDependencies": {
    "docdash": "^2.0.2",
    "eslint": "^8.50.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jsdoc": "^4.0.2",
    "makensis": "^2.0.8",
    "taffydb": "^2.7.3",
    "tui-jsdoc-template": "^1.2.2"
  },
  "scripts": {
    "build:installer:prod": "makensis ./installer/installer.nsi",
    "build:docs:prod": "jsdoc -c ./www/dev/prodConf.json -r",
    "build:docs:dev": "jsdoc -c ./www/dev/devConf.json -r",
    "build:prod": "npm run lint:mods && npm run build:docs:prod",
				"build:partialModData": "node .\\www\\dev\\rpgMakerModGen\\rpgModGen.js",
    "lint:mods": "eslint -c ./.eslintrc.js --ignore-path ./.eslintignore www/mods/ --fix**"
  },
  "description": "Welcome to MATTIE's Fear And Hunger Mod Manager. This mod manager works for both F&H 1 and 2.",
  "version": "1.2.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattieFM/FearAndHungerModManager.git"
  },
  "author": "mattiefm",
  "license": "SEE LICENSE IN LICENCE",
  "bugs": {
    "url": "https://github.com/mattieFM/FearAndHungerModManager/issues"
  },
  "homepage": "https://github.com/mattieFM/FearAndHungerModManager#readme"
}
